;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[instaparse "1.5.0"]]
 :builds       {:instaparsejs
                {:target    :esm
                 :modules   {:main {:exports {
                    :parser_all instaparsejs/parser_all
                    :parser instaparsejs/parser
                    :parser_pos instaparsejs/parser_pos
                    :parser_all_pos instaparsejs/parser_all_pos
                }}}
                 :output-dir "dist"
                }}}
